//title
.title-h3 {
  font-size: $font-size-2;
  font-weight: $font-weight-bold;
  margin-bottom: 48px;

  @include mobile {
    font-size: $font-size-6;
  }
}

//banner
.bg-home-banner {
  width: 100%;
  height: calc(100vh - 70px);
  background-image: url(../images/home-header.png);

  @include pad {
    background-image: url(../images/home-header-sm.png);
  }

  @include mobile {
    height: 396px;
  }

  .banner-wrapper {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
  }

  .banner-title-1 {
    font-size: $font-size-4;
    color: $color-dark-red;
    font-weight: $font-weight-bold;

    @include mobile {
      font-size: $font-size-base;
    }
  }

  .banner-title-2 {
    font-size: $font-size-2;
    color: $color-dark-red;
    font-weight: $font-weight-bold;

    @include mobile {
      font-size: $font-size-6;
    }
  }
}

//professional
.bg-professional {
  background-color: $color-secondary;
  padding: 80px 0;

  .professional-img {
    width: 100px;
    height: 100px;
  }
}

@include mobile {
  .bg-professional {
    padding: 40px 0;
  }

  .gap-sm-24 {
    gap: 24px;
  }
}

@include pad {
  .mb-md-24 {
    margin-bottom: 24px;
  }
}
//classic
.bg-classic {
  padding: 80px 0;
}

@include pad {
  .bg-classic {
    padding: 80px 0;
  }

  .classic-img {
    width: 336px;
    height: 336px;
  }

  .gap-md-24 {
    gap: 24px;
  }
}

@include mobile {
  .bg-classic {
    padding: 40px 0;

    .classic-img {
      width: 348px;
      height: 348px;
    }

    .gap-sm-24 {
      gap: 24px;
    }
  }
}

//co-branding
.bg-co {
  background-image: url(../images/index-bg.png);
  max-width: 100%;
  padding: 80px 0;

  @include mobile {
    background-image: url(../images/index-bg-sm.png);
  }
}

.co-img-1 {
  max-width: 100%;
  height: 240px;
  background-image: url(../images/home-section4-1.png);

  @include mobile {
    background-image: url(../images/home-section4-1-sm.png);
  }
}

.co-img-2 {
  max-width: 100%;
  height: 240px;
  background-image: url(../images/home-section4-2.png);

  @include mobile {
    background-image: url(../images/home-section4-2-sm.png);
  }
}

.w-50 {
  width: 50%;
}

.w-md-100 {
  width: 100%;
}

.co-content {
  display: flex;

  @include pad {
    flex-wrap: wrap;
  }

  @include mobile {
    flex-wrap: wrap;
  }
}

.co-title {
  font-size: $font-size-2;
  font-weight: $font-weight-bolder;
  color: $color-primary;
  background-color: $color-white;
  text-align: center;
}

.co-title-border {
  border-right: 1px solid #00000029;
}

@include pad {
  .bg-co {
    background-image: url(../images/index-bg-md.png);
  }
}

//customer-recommendation
.bg-customer {
  padding: 80px 12px;
}

.customer {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  box-shadow: 0px 2px 6px #00000029;
  &-comment {
    display: flex;
    flex-direction: column;
    height: 205px;
    padding: 16px;
  }
}

@include mobile {
  .mb-sm-16 {
    margin-bottom: 16px;
  }
}

@include pad {
  .mb-md-24 {
    margin-bottom: 24px;
  }
}

// contact us
.container-form {
  max-width: 636px;
  margin: 0 auto;
}

//form
.input {
  width: 100%;
  margin-bottom: 16px;
}

.opinion {
  width: 100%;
  padding-bottom: 100px;
  margin-bottom: 16px;
}
